{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManager2017Context": "Server=(localdb)\\mssqllocaldb;Database=TaskManager2017Context-a93236c8-d45f-4c22-88eb-3ceeee907c50;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TaskManager2017dbContext": "Server=tcp:taskmanager2017.database.windows.net,1433;Initial Catalog=TaskManager2017db;Persist Security Info=False;User ID=CloverLaura;Password=Monkey66;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}